#Allowed Number of processing threads to be created
maxTbuffSize=5
#Name of the algorithm used
algorithmName=video_cl_7
#Time lag for the JSON (re-)sending
jsonTimelag=0.45
#Buffer size indicating the number of frames being processed by a single thread
bufSize=200
#Background extraction constants (load balance)
areaThr=23040
#Height of image/ resize
height=480
#width of image/ resize
width=640
#Grid size
Grid=10
#Under torso threshold
threshold_under_torso=2250
#Above torso threshold
threshold_above_torso=750
#Grid threshold
grid_thrshld=3
#x1 crop image dimension
x1_crop=100
#x2 crop image dimension
x2_crop=380
#y1 crop image dimension
y1_crop=0
#y2 crop image dimension
y2_crop=440
